net.core.rmem_max = 26214400
net.core.wmem_max = 26214400
net.core.rmem_default = 524288
net.core.wmem_default = 524288
net.core.netdev_max_backlog = 40000
net.core.somaxconn = 14000
net.ipv4.udp_rmem_min = 128
net.ipv4.udp_wmem_min = 128
net.ipv4.tcp_congestion_control = cubic
net.ipv4.tcp_sack = 1
net.ipv4.tcp_rmem = 4096 131072 8388608
net.ipv4.tcp_wmem = 4096 131072 8388608
net.ipv4.tcp_timestamps = 1
net.ipv4.tcp_slow_start_after_idle = 1
net.ipv4.tcp_no_metrics_save = 0
net.ipv4.tcp_tw_reuse = 0
net.ipv4.tcp_fin_timeout = 60
net.ipv4.tcp_window_scaling = 1
net.core.default_qdisc = fq
net.ipv6.route.max_size = 262144